# \u4F1A\u53D6application-dev.properties\u4E2D\u7684\u914D\u7F6E
spring.profiles.active=dev

# \u914D\u7F6EWeb\u5BB9\u5668
# \u9519\u8BEF\u8DEF\u5F84
server.error.path=/error
# session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m
# context path
server.servlet.context-path=/chapter02
# uri encoding
server.tomcat.uri-encoding=utf-8
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=500
# basedir\u662F\u4E00\u4E2A\u5B58\u653ETomcat\u8FD0\u884C\u65E5\u5FD7\u548C\u4E34\u65F6\u6587\u4EF6\u7684\u76EE\u5F55\uFF0C\u82E5\u4E0D\u914D\u7F6E\uFF0C\u5219\u9ED8\u8BA4\u4F7F\u7528\u7CFB\u7EDF\u7684\u4E34\u65F6\u76EE\u5F55
#server.tomcat.basedir=/home/sang/tmp

#https \u914D\u7F6E
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

# \u81EA\u5B9A\u4E49\u5C5E\u6027
book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30