spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
upload-location=D:/FakeFTP