# boot20

./: pom.xml  readme.md  sang.p12
chapter01/: pom.xml
chapter01/src/main/java/com/ken/: Chapter01.java
chapter02/: pom.xml
chapter02-jetty/: pom.xml
chapter02-jetty/src/main/java/com/ken/: Chapter02Jetty.java
chapter02-undertow/: pom.xml
chapter02-undertow/src/main/java/com/ken/: Chapter02Undertow.java
chapter02-undertow/src/main/java/com/ken/controller/: HelloController.java
chapter02-yml/: pom.xml
chapter02-yml/src/main/java/com/ken/: Chapter02Yml.java
chapter02-yml/src/main/java/com/ken/controller/: BookController.java  UserController.java
chapter02-yml/src/main/java/com/ken/properties/: Book.java  User.java  Users.java
chapter02-yml/src/main/resources/config/: application.yml
chapter02/src/main/java/com/ken/: Chapter02.java
chapter02/src/main/java/com/ken/config/: TomcatConfig.java
chapter02/src/main/java/com/ken/controller/: BookController.java  HelloController.java
chapter02/src/main/resources/: banner.txt
chapter02/src/main/resources/config/: application.properties
chapter03/: pom.xml
chapter03-freemarker/: pom.xml
chapter03-freemarker/src/main/java/com/ken/: Chapter03FreeMarker.java
chapter03-freemarker/src/main/java/com/ken/controller/: BookController.java
chapter03-freemarker/src/main/java/com/ken/domain/: Book.java
chapter03-freemarker/src/main/resources/config/: application.properties
chapter03-freemarker/src/main/resources/templates/: books.ftl
chapter03/src/main/java/com/ken/: Chapter03.java
chapter03/src/main/java/com/ken/controller/: BookController.java
chapter03/src/main/java/com/ken/domain/: Book.java
chapter03/src/main/resources/config/: application.properties
chapter03/src/main/resources/templates/: book.html
chapter04/: pom.xml
chapter04-controller-advice/: pom.xml
chapter04-cors/: pom.xml
chapter04-cors/src/main/java/com/ken/: Chapter04CorsApp.java
chapter04-customize-error-page/: pom.xml
chapter04-customize-error-page/src/main/java/com/ken/: CustomizeErrorPage.java
chapter04-customize-error-page/src/main/java/com/ken/componet/: MyErrorAttribute.java  MyErrorViewResolver.java
chapter04-customize-error-page/src/main/java/com/ken/controller/: HelloController.java  MyErrorController.java
chapter04-customize-error-page/src/main/resources/templates/: error.html  myErrorPage.html
chapter04-customize-error-page/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
chapter04-fastjson/: pom.xml
chapter04-fastjson/src/main/java/com/ken/: Chapter04FastJson.java
chapter04-fastjson/src/main/java/com/ken/config/: MyFastJsonConfig.java
chapter04-fastjson/src/main/java/com/ken/controller/: BookController.java
chapter04-fastjson/src/main/java/com/ken/domain/: Book.java
chapter04-fastjson/src/main/resources/config/: application.properties
chapter04-fastjson2/: pom.xml
chapter04-fastjson2/src/main/java/com/ken/: Chapter04FastJson2.java
chapter04-fastjson2/src/main/java/com/ken/config/: MyWebMvcConfig.java
chapter04-fastjson2/src/main/java/com/ken/controller/: BookController.java
chapter04-fastjson2/src/main/java/com/ken/domain/: Book.java
chapter04-gson/: pom.xml
chapter04-gson/src/main/java/com/ken/: Chapter04Gson.java
chapter04-gson/src/main/java/com/ken/config/: GsonConfig.java
chapter04-gson/src/main/java/com/ken/controller/: BookController.java
chapter04-stand-servlet-multipart-resolver/: pom.xml
chapter04-stand-servlet-multipart-resolver/src/main/java/com/ken/: Chapter04StandServletMultipartResolver.java
chapter04-stand-servlet-multipart-resolver/src/main/java/com/ken/config/: MyWebMvcConfig.java
chapter04-stand-servlet-multipart-resolver/src/main/java/com/ken/controller/: BookController.java  (+2 more)
chapter04-stand-servlet-multipart-resolver/src/main/resources/: application.properties
chapter04-stand-servlet-multipart-resolver/src/main/resources/static/: upload.html  uploads.html
chapter04-stand-servlet-multipart-resolver/src/main/resources/templates/: error.html
chapter04-static-resources/: pom.xml
chapter04-static-resources/src/main/java/com/ken/: Chapter04StaticResources.java
chapter04-static-resources/src/main/resources/config/: application.properties
chapter04/src/main/java/com/ken/: Chapter04.java
(+7 files in other folders)
